head
    title Administration

body
    h2 Alla användare

    table
        thead
            tr
                th Användarnamn
                th Roll
                th Åtgärder
        tbody
            - @users.each do |user|
                tr
                    td= user["username"]
                    td= user["role"]
                    td
                        form action="/users/delete" method="post"
                            input type="hidden" name="username" value=user["username"]
                            button.delete-button type="submit" Radera

    br
    a href="/index" Tillbaka till startsidan