doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Pokédex
    link rel="stylesheet" href="/css/style.css"
    script src="/js/search.js" defer
  body 

    / ======= Navigation Bar (Sticky) =======
    nav 
      .nav-container
        a href="/pokedex" Home
        .search-container
            input#search-box type="text" placeholder="Search Pokémon..."
            ul#search-results
        a href="/register" Register
        a href="/login" Login


    / ======= Page Content (Full-Screen Sections) =======
    main 
      == yield
