doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Pokédex
    link rel="stylesheet" href="/css/style.css"
    script src="/js/search.js" defer
  body 


    nav 
      .nav-container
        a href="/index" Home
        .search-container
          input#search-box type="text" placeholder="Search Pokémon..."
          ul#search-results
        - if session[:username]
          a href="/account" #{session[:username]}
          a href="/logout" Logga ut  
        - else 
          a href="/register" Register
          a href="/login" Login
        

    main 
      == yield
