<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/styles.css"/
    body 

        nav 

            ol 
                h1 Pokedex
            div#search-container
            input#search-input type="text" placeholder="Sök Pokémon..." oninput="searchPokemon()"
            div#search-results
        section 
            ==yield