form action="users/new" method="post" 
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="enter password again"
    input type="submit" value="Register New User"