div class="reg_container"
    h2 Logga in! 

    form action="/users/login" method="post"
        div class="reg_form"
            label for="username" Användarnamn:
            input type="text" name="username" placeholder="Skriv användarnamn"
            label for="password" Lösenord:
            input type="password" name="password" placeholder="Skriv lösenord"

            button type="submit" Logga in: