div class="reg_container"
    h2 Logga in! 

    - if @error
        p.error-message= @error

    - if @cooldown_time > 0
        p.warning-message#cooldown-message Vänligen vänta #{@cooldown_time} sekunder innan du försöker igen.
        button type="button" id="login-button" disabled=true Logga in
        input type="hidden" id="cooldown-time" value="#{@cooldown_time}" 
    - else
        form action="/login" method="post"
            div class="reg_form"
                label for="username" Användarnamn:
                input type="text" name="username" placeholder="Skriv användarnamn"
                label for="password" Lösenord:
                input type="password" name="password" placeholder="Skriv lösenord"
            div class="reg_form"
                button type="submit" id="login-button" Logga in

script
    | document.addEventListener('DOMContentLoaded', function() {
    |     const cooldownTimeInput = document.getElementById('cooldown-time');
    |     const cooldownMessage = document.getElementById('cooldown-message');
    |     const loginButton = document.getElementById('login-button');
    |     
    |     if (cooldownTimeInput) {
    |         let remainingTime = parseInt(cooldownTimeInput.value, 10); // Hämta cooldown-tiden från den dolda inputen
    |         
    |         if (remainingTime > 0) {
    |             loginButton.disabled = true;
    |             const interval = setInterval(() => {
    |                 remainingTime -= 1;
    |                 cooldownMessage.textContent = `Vänligen vänta ${remainingTime} sekunder innan du försöker igen.`;
    |                 if (remainingTime <= 0) {
    |                     clearInterval(interval);
    |                     cooldownMessage.textContent = '';
    |                     loginButton.disabled = false;
    |                 }
    |             }, 1000);
    |         }
    |     }
    | });