
ol class ='cards'
  - @pokemons.each_with_index do |pokemon|
    a href="#" 
      li id ='card'
        h2= "##{pokemon['id']} #{pokemon['name']}"
        img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/#{pokemon['id']}.png" alt=""/
        //img/Pokeimg/#{pokemon['name']}/#{pokemon['name']}_new.png
        ul id = 'card-contents'
          li
            = " #{pokemon['type1']}"
          li
            = " #{pokemon['type2'] || 'N/A'}"
