
h1 Pokédex

.section-container
  .cards
    - @pokemons.each do |pokemon|
      .card
        img src=pokemon["image_url"] alt=pokemon["name"] class="pokeimg"
        a href="/pokedex/#{pokemon["name"].downcase}" = pokemon["name"]
        .card-contents
          p #{pokemon["type1"]}#{'  ' + pokemon["type2"] if pokemon["type2"]}
