
ol class ='cards'
  - @pokemons.each_with_index do |pokemon|
    a href="/pokemons/#{pokemon['name']}" 
      li id ='card'
        h2= "##{pokemon['id']} #{pokemon['name']}"
        img id = 'pokeimg' src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/#{pokemon['id']}.png" alt=""
        ul id = 'card-contents'
          li
            = " #{pokemon['type1']}"
          li
            = " #{pokemon['type2']}"
