head
    title Registrera dig
    link rel="stylesheet" href="/css/style.css"  # Länka din CSS-fil
body
    div class="reg_container"
        h2 Registrering


        form action="/users/new" method="post"
            div class="reg_form"
                label for="username" Användarnamn:
                input type="text" name="username" placeholder="skriv Användarnam"
            div class="reg_form"
                label for="password" Lösenord:
                input type="password" name="password" placeholder="Skriv lösenord"
            div class="reg_form"
                label for="password_confirm" Bekräfta lösenord:
                input type="password" name="password_confirm" placeholder="Skriv lösenord igen!"

                button type="submit" Registrera