head
    title Team Builder
    script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
    style
      |
        .select2-container {
          width: 100% !important;
        }

body
    h1 Update Your Team

    form action="/teams" method="post"
      input type="hidden" name="_method" value="put" 
      .team-form
        - (1..6).each do |i|
          .form-group
            label for="pokemon#{i}" = "Select Pokémon #{i}"
            select name="pokemon#{i}" id="pokemon#{i}"
              - if @team && @team["pokemon#{i}"]
                - selected_pokemon = @pokemons.find { |pokemon| pokemon["id"].to_s == @team["pokemon#{i}"] }
                - if selected_pokemon
                  option value=selected_pokemon["id"] selected=true = selected_pokemon["name"]
              option value="" None
              - @pokemons.each do |pokemon|
                - unless @team && @team["pokemon#{i}"] == pokemon["id"].to_s
                  option value=pokemon["id"] = pokemon["name"]
            script
              | $(document).ready(function() {
              |   $('#pokemon#{i}').select2({
              |     placeholder: 'Select a Pokémon',
              |     allowClear: true
              |   });
              | });

      button type="submit" Update Team

    br
    a href="/team_builder" Back to Team Builder